{
  "short_name": "Tala App",
  "name": "Tala Coffee Shop Manager",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#384031",
  "background_color": "#ffffff"
}
